<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\HogarGestor.app.Dominio\HogarGestor.app.Dominio.csproj" />
    <ProjectReference Include="..\HogarGestor.app.Persistencia\HogarGestor.app.Persistencia.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
