# ChimbitasDevsE2

./: .gitignore  Diagrama de Clases.mdj  Diagrama de Paquetes.mdj  README.md  Script Consola.txt  diagrama de casos de uso Hogar Gestor.mdj
HogarGestor.App/HogarGestor.App.Persistencia/AppRepositorio/: IRepositorioBeneficiario.cs  IRepositorioFamiliar.cs  IRepositorioHistoriaC.cs  IRepositorioPersonalSalud.cs  IRepostorioPatronC.cs  NewClass.cs  RepositorioBeneficiario.cs  RepositorioFamiliar.cs  RepositorioHistoriaC.cs  RepositorioPersonalSalud.cs  RepostorioPatronC.cs
HogarGestor.App/HogarGestor.App.Persistencia/AppRepositorioMemoria/: IRepositorioFamiliarMemoria.cs  IRepositorioPerSaludMemoria.cs  RepositorioFamiliarMemoria.cs  RepositorioPerSaludMemoria.cs
HogarGestor.App/HogarGestor.App.Presentacion/: HogarGestor.App.Presentacion.csproj  Startup.cs
HogarGestor.App/HogarGestor.App.Presentacion/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HogarGestor.App/HogarGestor.App.Presentacion/Pages/Beneficiarios/: AsigPerSalud.cshtml  AsigPerSalud.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HogarGestor.App/HogarGestor.App.Presentacion/Pages/DbBeneficiarios/: AsigFamiliar.cshtml  AsigFamiliar.cshtml.cs  AsigPersonalSalud.cshtml  AsigPersonalSalud.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HogarGestor.App/HogarGestor.App.Presentacion/Pages/DbFamiliares/: AdicionPatronC.cshtml  AdicionPatronC.cshtml.cs  Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListarPatronC.cshtml  ListarPatronC.cshtml.cs
HogarGestor.App/HogarGestor.App.Presentacion/Pages/DbHistoriasC/: Index.cshtml  Index.cshtml.cs
HogarGestor.App/HogarGestor.App.Presentacion/Pages/Familiares/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HogarGestor.App/HogarGestor.App.Presentacion/Pages/Shared/: _Layout.cshtml
HogarGestor.App/HogarGestor.App.Presentacion/Properties/: launchSettings.json
HogarGestor.app/HogarGestor.App.Consola/: HogarGestor.App.Consola.csproj  Program.cs
HogarGestor.app/HogarGestor.App.Persistencia/: Class1.cs  HogarGestor.App.Persistencia.csproj
HogarGestor.app/HogarGestor.App.Persistencia/AppRepositorio/: AppContext.cs  IRepositorioNutricionista.cs  IRepositorioPediatra.cs  RepositorioNutricionista.cs  RepositorioPediatra.cs
HogarGestor.app/HogarGestor.App.Persistencia/AppRepositorioMemoria/: IRepositorioBeneficiarioMemoria.cs  IRepositorioNutricionistaMemoria.cs  IRepositorioPediatraMemoria.cs  RepositorioBeneficiarioMemoria  (+3 more)
HogarGestor.app/HogarGestor.app.Consola/: Class1.cs  HogarGestor.app.Consola.csproj  Program.cs
HogarGestor.app/HogarGestor.app.Dominio/: Class1.cs  Cls_Beneficiario.cs  Cls_Familiar.cs  Cls_Historia.cs  Cls_PatronCrecimiento.cs  Cls_Persona.cs  Cls_PersonalSalud.cs  Cls_SugerenciasCuidado.cs  Especialidad.cs  Genero.cs  TipoPartonC.cs  TipoPatronC.cs
HogarGestor.app/HogarGestor.app.Persistencia/: Class1.cs  HogarGestor.app.Persistencia.csproj
HogarGestor.app/HogarGestor.app.Presentacion/: Class1.cs  HogarGestor.app.Presentacion.csproj  Program.cs  Startup.cs  hola.txt
HogarGestor.app/HogarGestor.app.Presentacion/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HogarGestor.app/HogarGestor.app.Presentacion/Pages/Beneficiarios/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HogarGestor.app/HogarGestor.app.Presentacion/Pages/Familiares/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HogarGestor.app/HogarGestor.app.Presentacion/Pages/PersonalSalud/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HogarGestor.app/HogarGestor.app.Presentacion/Pages/Shared/: _Layout.cshtml
HogarGestor.app/HogarGestor.app.Presentacion/Properties/: launchSettings.json
(+36 files in other folders)
